language: java
install: true

jdk:
  - oraclejdk8
  
before_cache:
  - rm -f  petpal/.gradle/caches/modules-2/modules-2.lock
  - rm -fr petpal/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - petpal/.gradle/caches/
    - petpal/.gradle/wrapper/

script:
  - ./gradlew build
  - ./gradlew test
